# capacitor-stripe

./: Package.swift  README.md  SwipeliveCapacitorStripe.podspec  package.json
android/: build.gradle
android/src/main/java/com/swipelive/capacitor/stripe/: Stripe.java  StripePlugin.java
example-app/: package.json
example-app/src/js/: example.js
ios/Sources/StripePlugin/: Stripe.swift  StripePlugin.swift
src/: definitions.ts  index.ts  web.ts
